{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./build",
        "target": "es5",
        "module": "esnext",
        "types": ["node"],
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": false,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "build"]
}
